# PlanningparadiseAdmin

./: PlanningParadiseAdmin.csproj  PlanningParadiseAdmin.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/: AboutUsController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AboutUsController.cs  Admin.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  RegisterModel.cs  SessionHelper.cs
Data/Migrations/: 20211115082100_002.Designer.cs  20211115082100_002.cs  20220101093651_wwaimages.Designer.cs  20220101093651_wwaimages.cs  20220101140230_wwaimages1.Designer.cs  20220101140230_wwaimages1.cs  20220101140722_wwaimages2.Designer.cs  20220101140722_wwaimages2.cs  20220105105534_wwwImages.Designer.cs  20220105105534_wwwImages.cs  20220105140922_wychoosepoints.Designer.cs  20220105140922_wychoosepoints.cs  20220105183644_01.Designer.cs  20220105183644_01.cs  20220106094402_DestinationsText.Designer.cs  20220106094402_DestinationsText.cs  ApplicationDbContextModelSnapshot.cs
Models/: AboutUs.cs  Banner.cs  Blog.cs  DestinationWedding.cs  ErrorViewModel.cs  FAQ.cs  Gallery.cs  Home.cs  Services.cs  Slider.cs  Team.cs  Testimonial.cs  WWAImages.cs  WhyChoosUs.cs  WhyChoosePoints.cs
Properties/: launchSettings.json
ViewModel/: AboutUsVM.cs  BannerVM.cs  BlogsVM.cs  DestinationWeddingVM.cs  FaqVM.cs  GalleryVM.cs  HomeVM.cs  ServicesVM.cs  SliderVM.cs  TeamVM.cs  TestimonialVM.cs  WWAImagesVM.cs  WhyChooseUsVM.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/AboutUs/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/: CreateUser.cshtml  Index.cshtml  Users.cshtml
Views/Home/: AboutUs.cshtml  Blogs.cshtml  Contact.cshtml  DestinationWedding.cshtml  FAQs.cshtml  Gallery.cshtml  Index.cshtml  Services.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLayout.cshtml
(+82 files in other folders)
