<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PlanningParadiseAdmin-7C5EAB15-C086-4929-84BD-5E7413EC9AE8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\Images\Banner\" />
    <Folder Include="wwwroot\Images\slider\" />
    <Folder Include="wwwroot\Images\team\" />
    <Folder Include="wwwroot\Images\services\" />
    <Folder Include="wwwroot\Images\wwaImages\" />
    <Folder Include="wwwroot\userasset\images_02\gallery\" />
    <Folder Include="wwwroot\userasset\images_02\misc\" />
    <Folder Include="wwwroot\userasset\images_02\news\" />
    <Folder Include="wwwroot\userasset\images_02\services\" />
    <Folder Include="wwwroot\userasset\images_02\slider\" />
  </ItemGroup>

</Project>
